# 2048-engine

./: .gitignore  README.md  pom.xml  run2048
.run/: All Tests.run.xml
2048-viewer/: index.html  player.js  styles.css
replays/: 42.json  43.json  44.json  45.json  46.json  47.json  48.json  49.json  50.json  51.json  52.json  53.json  54.json  55.json  56.json  57.json  58.json  59.json  60.json  61.json  62.json  63.json  64.json  65.json  66.json  67.json  68.json  69.json  70.json  71.json  72.json  73.json  74.json  75.json  76.json  77.json  78.json  79.json  80.json  81.json  (+10 more)
src/main/java/ai/: BoardLRUCache.java  DumbGreedyPlayer.java  ExpectimaxPlayer.java  ExpectimaxPlayerDepth2.java  ExpectimaxPlayerWithCache.java  Player.java  SamplingExpectimaxPlayer.java  SearchingPlayer.java
src/main/java/ai/eval/: ClassicEvaluator.java  EmptyCellsEvaluator.java  Evaluator.java  MonotonicityEvaluator.java  WeightedEvaluator.java  ZeroCountingEvaluator.java
src/main/java/ai/util/: BoardLRUCache.java
src/main/java/app/: ExperimentRunner.java  Main.java
src/main/java/app/cli/: Main.java
src/main/java/app/dto/: ExperimentCase.java  ExperimentResult.java  ExperimentSnapshot.java  ExperimentSpec.java  RunPlan.java
src/main/java/app/experiment/: ExperimentRunner.java
src/main/java/app/output/: ConsoleSink.java  MarkdownFileSink.java  OutputSink.java
src/main/java/backend/: BoardSnapshot.java  GameListener.java  GameRecording.java  JsonRecorder.java  RecordingWriter.java
src/main/java/game/: BaseRules.java  BaseSpawner.java  Board.java  Game.java  Main.java  Move.java  MoveResult.java  Rules.java  SpawnDecision.java  Spawner.java  Tile.java
src/main/java/game/core/: Board.java  Game.java  Move.java  MoveResult.java  SpawnDecision.java
src/main/java/game/rules/: ClassicRules2048.java  Rules.java
src/main/java/game/runtime/: Game.java  GameConfig.java  GameSession.java  Presets.java  SessionResult.java
src/main/java/game/spawn/: ClassicSpawner2048.java  SpawnDistribution.java  Spawner.java
src/main/java/game/ui/: BoardRenderer.java
src/main/java/game/util/: Coordinate.java  Rng.java
src/main/java/player/: DumbGreedyPlayer.java  Player.java
src/main/java/ui/: BoardRenderer.java
src/test/java/game/: BoardTest.java  ClassicRules2048Test.java  RulesTest.java
src/test/java/game/core/: BoardTest.java
src/test/java/game/rules/: ClassicRules2048.java  ClassicRules2048ExamplesTest.java  ClassicRules2048LegalityTest.java  ClassicRules2048PropertyTest.java  ClassicRules2048Test.java  RulesTestHelper.java
